*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    background-color: #333;


}



body {
    font-family: 'Press Start 2P', cursive;
    line-height: 1.6;
    color: rgb(166, 134, 197);
    ;


}


ul {
    list-style: none;

}

.container {
    max-width: 128rem;
    margin: 0 auto;
    height: 100%;

}

main {
    height: 100vh;
    display: flex;
    flex-direction: column;

}

header {
    background: linear-gradient(to right, #999999, #333);

}

header .nav {
    display: flex;
    justify-content: flex-end;



}

a:visited {
    color: inherit;
}

header .nav li {
    padding: 2rem;

}

header .nav li a {
    text-decoration: none;
    position: relative;
    font-size: 1.5rem;

}

header .nav li a::after {
    content: "";
    width: 100%;
    transform: scale(0);
    left: -100%;
    height: 2px;
    position: absolute;
    margin-top: 2px;
    display: block;
    background-color: yellowgreen;
    transition: all .3s;
}

header .nav li a:hover:after {
    left: 0;
    transform: scale(1);

}

/* about section */
.about-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80%;
    margin: 5rem 3rem;

}


.about-personal {
    font-size: 1.5rem;
    color: #999999;
    text-align: center;
    margin-bottom: 2rem;

}



.about-skills {}

.about-skills h2 {
    font-size: 1.8rem;
    text-align: center;
    color: #999;
    margin-bottom: 5rem;
}

.skill {
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    margin-top: 2rem;

}

.skill .skill-title {
    width: 30%;
    margin-right: 1rem;
    font-size: 1.2rem;
    /* text-align: center; */

}

.bar {
    background-color: rgba(143, 143, 143, 0.562);
    width: 70%;

    height: 1.5rem;
    border-radius: 4px;

}

.bar .inner-bar {
    background-color: goldenrod;
    display: inline-block;

    height: 1.5rem;

    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    text-align: end;
    color: #333;

}


.w-50::after {
    content: "52%";
}

.w-62::after {
    content: "62%";
}

.w-45::after {
    content: "45%";
}

.w-70::after {
    content: "70%";
}

.work-section {
    width: 70%;
    margin: 0 auto;
    padding: 2rem;
}

.work-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.work-card {
    background-color: rgb(31, 31, 31);
    padding: 1rem;
    box-shadow: 2px 2px 1px #6e6e6e;

}

.work-card ul {
    margin: 1rem;
}

.work-card ul li:not(:last-child) {
    margin-bottom: 1rem;
}

.work-section-text {
    font-size: 1.8rem;
    color: #999;
    text-align: center;
    margin-bottom: 3rem;
}

.work-card-title {
    font-size: 1.3rem;
    text-align: center;
    color: #999;
    margin-bottom: 1rem;
}

.contact {
    width: 70%;
    padding: 2rem;
    margin: 0 auto;
    /* background-color: rgb(31, 31, 31); */
    background-color: rgb(31, 31, 31);


}

.contact-title {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #999;
}

form {

    width: 50%;
    margin: 0 auto;
    font-size: 1.3rem;
}

.btn {
    background-color: rgb(166, 134, 197);
    color: #fafafa;
    cursor: pointer;
}

form input {
    display: block;
    width: 100%;
    height: 3rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    border-radius: 3px;
}

@media(max-width: 510px) {
    html {
        font-size: 50%;
    }

    .about-section {
        /* display: flex;
        flex-direction: column;
        
        height: 80%; */
        /* justify-content: center; */
        justify-content: space-evenly;
        margin: 2rem 2rem;

    }

    .about-personal {
        font-size: 1.5rem;
        color: #999999;
        text-align: center;
        margin-bottom: 1rem;

    }

    .about-skills h2 {
        font-size: 1.8rem;
        text-align: center;
        color: #999;
        margin-bottom: 5rem;
    }

    header .nav {
        display: flex;
        justify-content: space-evenly;

    }

    header {
        background: linear-gradient(to right, #5a5a5a, #333);

    }

    .skill .skill-title {
        width: 50%;

        /* text-align: center; */

    }

    .bar {

        width: 50%;

    }

    .work-section {
        width: 100%;
        margin: 0 auto;
        padding: 2rem;
    }

    .work-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .contact {
        width: 100%;
        padding: 2rem;
        margin: 0 auto;
        /* background-color: rgb(31, 31, 31); */
        background-color: rgb(31, 31, 31);


    }

    form {

        width: 100%;

        font-size: 1.3rem;
    }

}

footer {
    background-color: rgb(31, 31, 31);
    margin-top: 2rem;
    padding: 3rem;

    text-align: center;
}